{
  "name": "profile",
  "version": "1.0.0",
  "private": true,
  "description": "profile",
  "author": "Stephen",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.12.4",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-sass": "^6.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.69.5"
  }
}
